<?xml version="1.0"?>

<project name="accounting" default="archive">
    
    <target name="help" description="Shows purpose of the programm (German)">
        <echo>
            Dieses Programm dient der Verwaltung eines Sparbuchs.
            In einer Textdatei werden die Daten gespeichert und 
            hinterlegt und automatisch mit Hilfe der Beitraege des
            Jahres das Guthaben verzinst berechnet.
            
            Das Projekt "accounting" zeigt verschiedene Schritte und
            Taetigkeiten, die bei der Durchfuehrung eines Projektes
            durchzufuehren sind.
        </echo>
         <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp" />
        </java>
    </target>
    
  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
    <mkdir dir="dist/data"/>
  </target>
  
  
  <path id="project.class.path">
      <pathelement location="src/data/lang"/>
      <pathelement path="${java.class.path}"/>
      <pathelement path="build/classes"/>
  </path>
  
  <target name="compile" depends="create-language-links">
      <javac includeAntRuntime="false" srcdir="src" destdir="build/classes"
             debug="true" debuglevel="lines,vars,source">
          <classpath refid="project.class.path"/>
        </javac>
  </target>

  <target name="archive" depends="compile"
          description="creates an executable .jar-archive">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"/>
  </target>

  <target name="clean" depends="delete-language-links">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
  
  <target name="execute-input" depends="compile">
       <java classpathref="project.class.path"
             classname="application.accounting.Accounting"
             input="./src/data/test.in"
             output="./src/data/test.csv.new">
       </java>
  </target>
  
   <target name="execute-params" depends="compile">
       <java classpathref="project.class.path"
             classname="application.accounting.Accounting">
           <arg line="--input-file ./src/data/test.csv -o ./src/data/test.csv.new -l ./src/data/test.csv.log 0,75"/>
       </java>
  </target>
  
  
  <target name="execute-jar" depends="archive"
          description="Executes the application from the .jar archive">
       <java classpathref="project.class.path"
             classname="application.accounting.Accounting">
             <arg line="--input-file ./src/data/test.csv -o ./src/data/test.csv.new -l ./src/data/test.csv.log 0,75"/>
       </java>
  </target>
  <target name="test-set-language-links" depends="init">
          <condition property="isNotALangDir">
              <not>
                <available file="./dist/data/lang"
                           type="dir"/>
               </not>
           </condition>
       </target>
  
  <target name="create-language-links"
          depends="test-set-language-links" if="isNotALangDir">
          <exec executable="ln"
                error="/dev/null" os="Linux">
              <arg line="-sn" />
              <arg file="src/data/lang" />
              <arg file="./dist/data/lang" />
          </exec>
  </target>
    
  <target name="delete-language-links"
            depends="test-remove-language-links" if="isADir">
        <exec executable="rm" error="/dev/null" os="Linux">
                  <arg file="./dist/data/lang" />
              </exec>
          </target>
          
    <target name="test-remove-language-links">
        <condition property="isADir">
            <available file="./dist/data/lang" type="dir" />
        </condition>
    </target>
    
    
    
    <!-- be: logging -->
    <target name="execute-logging"
            description="executes the application with a given logging level"
            depends="compile">
        <echo file="./build/classes/accounting_logging.properties"  append="false">
            handlers= java.util.logging.ConsoleHandler
            .level= ${level}
            java.util.logging.FileHandler.pattern = %h/java%u.log
            java.util.logging.FileHandler.limit = 50000
            java.util.logging.FileHandler.count = 1
            java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
            java.util.logging.ConsoleHandler.level = ${level}
            java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

            com.xyz.foo.level = SEVERE
        </echo>
        <java classpath="build/classes"
              classname="application.accounting.Accounting"
              input="src/data/test.in"
              fork="true">
            <jvmarg value="-Djava.util.logging.config.file=./build/classes/accounting_logging.properties"/>
        </java>
    </target>

    <target name="create-test-script"
            depends="archive"
            description="executes the error cases">
            <echo file="test_error.sh" append="false">
            for elem in `ls ./src/data/test_err*.in`
            do 
                echo &quot;./src/data/`basename $elem .in`.out&quot;
                java -cp &quot;./dist/data/lang:./dist/accounting.jar:${CLASSPATH}&quot; application.accounting.Accounting -i $elem -o &quot;./src/data/`basename $elem .in`.out&quot; 0,75
            done
        </echo>
        
         <exec executable="/bin/bash">
             <arg value="test_error.sh"/>
             </exec>
             
         <exec executable="rm" error="/dev/null" os="Linux">
            <arg file="test_error.sh" />
         </exec>
        </target>
        
</project>
