<?xml version="1.0"?>

<project name="accounting" default="archive">

  <target name="init">
    <mkdir dir="build/classes"/>
    <mkdir dir="dist"/>
  </target>

  <target name="compile" depends="init">
    <javac includeAntRuntime="false" srcdir="src" destdir="build/classes"
    debug="true" debuglevel="lines,vars,source"/>
  </target>

  <target name="archive" depends="compile">
    <jar destfile="dist/accounting.jar"
        basedir="build/classes"/>
  </target>

  <target name="clean" depends="init">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>
  
  
  <target name="test-set-language-links">
          <condition property="isNotALangDir">
              <not>
                  <available file="./dist/data"
                             type="dir"/>
               </not>
           </condition>
       </target>
  
  <target name="create-language-links"
          depends="test-set-language-links" if="isNotLangDir">
          <exec executable="ln"
                error="/dev/null" os="Linux">
              <arg line="-sn" />
              <arg file="./src/data/lang" />
              <arg file="./dist/data" />
          </exec>
          </target>
  
  <target name="execute-input" depends="compile">
       <java classpath="build/classes"
             classname="application.accounting.Accounting"
             input="./src/data/test.in"
             output="./src/data/test.csv.new">
       </java>
  </target>
  
  <target name="execute-argparser" depends="compile">
       <java classpath="build/classes/"
             classname="application.accounting.ArgParser">
           <arg line="--input-file ./src/data/test.csv -o ./src/data/test/csv.new -l ./src/data/test.csv.log 0,75"/>
       </java>
  </target>
  
   <target name="execute-params" depends="compile">
       <java classpath="build/classes/"
             classname="application.accounting.Accounting">
           <arg line="--input-file ./src/data/test.csv -o ./src/data/test.csv.new -l ./src/data/test.csv.log 0,75"/>
       </java>
  </target>

</project>
